{
        "cSpell.words": [
                "mkdocs",
                "pymdown",
                "pymdownx",
                "superfences",
                "tschoonj",
                "Weasy",
                "weasyprint",
                "winget"
        ]
}